<!DOCTYPE html>
<html lang="hu"><head>
<link rel="STYLESHEET" href="http://web.uni-corvinus.hu/~internet/stilus.css">
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<meta charset="utf-8">

<meta name="author" content="BCE Számítástudományi Tanszék">
<meta name="description" content=" Webfejlesztéssel kapcsolatos alapismeretek és kiegészítő információk">

<title>A Webfejlesztés tárgy oldala</title>
 <style>
  pre {
   overflow: auto;
  }

  pre {
   font-family: monospace, monospace;
   font-size: 1em;
  }

  pre {
   margin-top: 0;
   margin-bottom: 0;
   font: 12px Consolas, "Liberation Mono", Menlo, Courier, monospace;
  }

  .markdown-body .highlight {
   margin-bottom: 16px;
  }

  .markdown-body .highlight pre,
  .markdown-body pre {
   padding: 16px;
   overflow: auto;
   font-size: 85%;
   line-height: 1.45;
   background-color: #f7f7f7;
   border-radius: 3px;
  }

  .markdown-body .highlight pre {
   margin-bottom: 0;
   word-break: normal;
  }

  .markdown-body pre {
   word-wrap: normal;
  }

  .pl-c {
   color: #969896;
  }

  .pl-c1 {
   color: #0086b3;
  }

  .pl-e,
  .pl-en {
   color: #795da3;
  }

  .pl-smi {
   color: #333;
  }

  .pl-ent {
   color: #63a35c;
  }

  .pl-k {
   color: #a71d5d;
  }

  .pl-pds,
  .pl-s {
   color: #183691;
  }

  .pl-v {
   color: #ed6a43;
  }
 </style>

</head>

<body>
 <div class="row">
<header>
  <h1>A Webfejlesztés tantárgy honlapja</h1>
  <nav class="row">
   <ul>
    <li><a href="http://web.uni-corvinus.hu/~internet/">Kezdőlap</a>
    </li>
    <li><a href="http://web.uni-corvinus.hu/~internet/feladat.html">Feladatok</a>
    </li>
    <li><a href="http://web.uni-corvinus.hu/~internet/webf_foliak.html">Webfejlesztés
  fóliák</a>
    </li>
    <li><a href="http://web.uni-corvinus.hu/~internet/hasznosak.html" id="current">Hasznosak</a>
    </li>
   </ul>
  </nav>
 </header>
</div>
 <div class="row">
<article class="col-9 col-t-8">
  <div class="markdown-body entry-content">
   <h2>Real-Time Chat készítése NodeJS-el</h2>

   <p>Ebben a cikkben bemutatom, hogyan lehetséges egy valós idejű chat klienset csinálni HTML és JavaScript (NodeJS) segítségével.</p>

   <p>A JavaScript egy scriptnyelv/programozási nyelv, amelyet a böngésző futtat az oldal letöltésekor <i>(kliens oldalon)</i>. Interaktívvá lehet tenni vele a felhasználói felületeket: kezelni lehet vele az inputokat, programozni lehet vele eseményeket, továbbá animációkat is állíthatunk be vele.</p>

	 <p><b>Felmerül a kérdés viszont, hogy mi az a NodeJS akkor?</b></p>
	 <p>A Node.js egy szoftverrendszer amit webszerverek <i>(szerver oldal)</i> készítésére hoztak létre. A programok rajta JavaScript-ben írhatóak, eseményalapúak. Lényegében a JavaScript programozási nyelvvel már nem csak a felhasználók által látott tartalommal bánhatunk, hanem folyamatosan a webszerveren futó JavaScript programot is írhatunk: ennek hála, tudjuk elkészíteni például a chat-ünket.</p>

	 <p><small>Megjegyzés: A NodeJS szorosan összekapcsolódik az NPM(Node Package Manager)-el, ami segítségével külső, előre megírt segéd program-csomagokat <i>(repository, repo)</i> kezelhetünk a saját programunkon belül.</small></p>
	 <p>

   <p>A fejlesztés a következő lépésekben történik:</p>

   <ol>
    <li><a href="#c1">A projekt alapjai</a>
    </li>
   </ol>

   <p>A lépéseket végigkövetve LEGO szerűen összeáll majd a működő kis chat alkalmazásunk, és megértjük a program felépítését.</p>

   <h2 id="c1">1. A projekt alapjai</h2>

	 <p>Első körön töltsük le a NodeJS-t és telepítsük:</p>
   <p><a href="https://phoenixnap.com/kb/install-node-js-npm-on-windows" target="_blank">NodeJS letöltése Windowsra</a></p>

 </div>
</article>
	<aside>
  <h3>Utolsó módosítás:
		2020. szeptember 16-án
 </h3>
 </aside>
</div>


</body></html>
